# OnlineLearningSystem

./: Online Learning System.pptx  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/testui7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testui7/Activity/: AddActivity.java  ChangeInfoActivity.java  DownloadActivity.java  FenleiActivity.java  FinalRegisterActivity.java  LoginActivity.java  MainActivity.java  MoneyActivity.java  RegisterActivity.java  SearchActivity.java  UploadActivity.java  (+5 more)
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_add.xml  activity_change_info.xml  activity_download.xml  activity_fenlei.xml  activity_final_register.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_register.xml  activity_search.xml  activity_upload.xml  activity_userinfo.xml  activity_validate.xml  activity_video_info.xml  activity_video_play.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog.xml  fragment_buy.xml  fragment_collection.xml  fragment_community.xml  fragment_data.xml  fragment_download.xml  fragment_downloading.xml  fragment_main.xml  fragment_recommend.xml  item_comment.xml  item_fenqu.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/testui7/: ExampleUnitTest.java
(+24 files in other folders)
