<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_final_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/background"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.testui7.Activity.FinalRegisterActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_final_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Design.Light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:text="请填写用户信息完成注册！"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="用户昵称"
                android:inputType="textPersonName"
                android:id="@+id/et_final_username"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:hint="手机号"
            android:id="@+id/et_final_phone"
            android:enabled="false"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="密码"
            android:id="@+id/et_final_password"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="再次输入密码"
            android:id="@+id/et_final_conform"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="完成"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:id="@+id/btn_final" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="点击完成将自动登录。今后你可以使用手机号，用户名或者绑定的邮箱登录"/>
    </LinearLayout>
</LinearLayout>